<!DOCTYPE html>
<!--Contact-->

<html>

<head>
	<title>Contact</title>
    
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/contact.css" rel="stylesheet" type="text/css" />
    
    <meta charset="utf8">
	<meta name="keywords" content="Rex, Twedt, Medical, Illustrator">
	<meta name="author" content="Rex Twedt">
	<meta name="description" content="Rex Twedt is a medical illustrator that lives in Chicago, Il.">
    
    
    <!--Google Analytics-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36531938-1']);
  _gaq.push(['_setDomainName', 'uic.edu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>



<body>

<div class="bodydiv">
<div class="sizer">
<div id="page">

<div id="headerbox">

<!--Logo-->
<div id="logo">
<a href="index.html" class="line1">Rex Twedt</a> <br />
<a href="index.html" class="line2">Medical Illustrator</a>
</div> <!--end div logo-->

<!--navigation bar-->
<div id="navcontainer">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="http://www.retwedt.tumblr.com/" target="_blank">Blog</a></li>
</ul>
</div> <!--end div navcontainer-->
</div> <!--end div headerbox-->



<!--Page title-->
<div id="pagetitle">
	<h2 >Contact</h2>
</div> <!--end div pagetitle-->


<hr />


<div class="maincontent">


<div class="para1">

<div class="formcontainer">
<form action="http://www2.uic.edu/htbin/codewrap/~rtwedt2/FormtoEmail.php" method="post" name="Contact">

	<label class="form1">name:  </label> 
	<input name="name" type="text" id="name" />
		<br />

		<br />
	<label class="form1">email:  </label> 
	<input name="email" type="text" id="email" />
		<br />
		<br />
	<label class="form1">subject:  </label> 
	<input name="subject" type="text" id="subject" />
		<br />
		<br />

  <label class="form1">comments:</label> <br />
  <textarea name="comments" cols="50" rows="10" id="comments"></textarea>
  <br />
		<br />
	<input id="submit" type="submit" name="Submit" value="Submit" />
</form>
</div> <!--end div formcontainer-->

<h3>You also find me here:</h3>
<div class="imagerow">
<div class="set">
	<div class="single first"><a href="images/retwedt_resume.pdf" target="_blank" ><img src="images/cv_icon.jpg" alt="Email me" /></a></div> <!--end div single first-->
	<div class="single"><a href="http://www.youtube.com/retwedt" target="_blank"><img class="youtube" src="images/youtube_icon.jpg" alt="YouTube" /></a></div> <!--end div single-->
    <div class="single last"><a href="http://www.retwedt.tumblr.com/" target="_blank" ><img class="tumblr" src="images/tumblr_icon.jpg" alt="Tumblr" /></a></div> <!--end div last-->

</div> <!--end div set-->
</div> <!--end div imagerow-->
</div> <!--end div para1-->

</div> <!--end div maincontent-->

<br />
<hr />

<div id="footerbox">
<div id="copyright">
    <p>Copyright Rex Twedt 2012</p>
</div> <!--end div copyright-->
</div> <!--end div footerbox-->


</div><!--end div page-->

</div> <!--end div sizer-->
</div> <!--end div bodydiv-->

</body>

</html>