<!DOCTYPE html>
<!--Homepage-->

<html>

<head>
	<title>Home</title>
    
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    
    <meta charset="utf8">
	<meta name="keywords" content="Rex, Twedt, Medical, Illustrator">
	<meta name="author" content="Rex Twedt">
	<meta name="description" content="Rex Twedt is a medical illustrator that lives in Chicago, Il.">
    
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1'></script>    
		<script type='text/javascript' src='js/infinite-rotator.js'></script>
    
    <!--Google Analytics-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36531938-1']);
  _gaq.push(['_setDomainName', 'uic.edu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>



<body>

<div class="bodydiv">
<div class="sizer">
<div id="page">

<div id="headerbox">

<!--Logo-->
<div id="logo">
<a href="index.html" class="line1">Rex Twedt</a> <br />
<a href="index.html" class="line2">Medical Illustrator</a>
</div> <!--end div logo-->

<!--navigation bar-->
<div id="navcontainer">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="http://www.retwedt.tumblr.com/" target="_blank">Blog</a></li>
</ul>
</div> <!--end div navcontainer-->
</div> <!--end div headerbox-->

<!--Page title-->
<div id="pagetitle">
	<h2 >Home</h2>
</div> <!--end div pagetitle-->

<hr />


<div class="maincontent">

    <!-- START: Rotating Images -->
		<div id="rotating-item-wrapper">
			<img src="images/recent/anatomicalpos_adj.png" alt="Heart and Lungs, Anatomical Position" class="rotating-item" width="500" height="500" />
      <img src="images/recent/aed_adj.png" alt="How to Use an AED" class="rotating-item" width="500" height="500" />
      <img src="images/recent/anatomicalseparate_adj.png" alt="building entrance with neon backlit walls" class="rotating-item" width="500" height="500" />
      <img src="images/recent/rendering_adj.png" alt="building lobby window reflections" class="rotating-item" width="500" height="500" />

</div><!-- END: Rotating images images -->

</div> <!--end div maincontent-->

<br />
<hr />
<div id="footerbox">
<div id="copyright">
    <p>Copyright Rex Twedt 2012</p>
</div> <!--end div copyright-->
</div> <!--end div footerbox-->

</div><!--end div page-->
</div> <!--end div sizer-->
</div> <!--end div bodydiv-->
</body>

</html>